<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
.titlestyle {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #069;
	text-align: center;
}
.textstyle {
	font-family: "微軟正黑體";
	font-size: 18px;
}
.titles {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #069;
	text-align: center;
	font-weight: normal;
}
.transition {
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-ms-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.anchor {
	font-family: "微軟正黑體";
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
.transition:hover {
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/福泰桔子商旅文化店1.jpg','images/蘭桂坊花園酒店1.jpg','images/天成文旅-繪日之丘1.jpg')">
<div id="container">
  <div id="header"><img src="images/stay.jpg" width="1280" height="150" /></div>
  <div id="article">
    <table width="1000" height="810" border="0">
      <tr>
        <td colspan="2" class="textstyle"><div align="center"><span class="anchor"><a name="top" id="top"></a>福泰桔子商旅文化店∣<a href="#a02">蘭桂坊花園酒店</a>∣<a href="#a03">天成文旅-繪日之丘</a></span></div></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#D6D6D6" class="titlestyle">福泰桔子商旅文化店</td>
      </tr>
      <tr>
        <td width="300"><img src="images/桔子.jpg" width="300" height="170" class="transition" id="Image1" onmouseover="MM_swapImage('Image1','','images/福泰桔子商旅文化店1.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td width="690"><p class="textstyle">一個人出遊。很自在<br />
            二個人旅行。剛剛好<br />
            一群人同遊。同歡樂<br />
            旅行不需要理由，也不用刻意規劃！有時只是想放鬆一下，有時只是想換個生活空間，<br />
            「桔子青旅」提供旅人們＂轉換心情＂的自由空間，不論是想自己獨處，或與其他旅人交流，在此都能得到滿滿收獲！</p>
        <p class="textstyle">地址：嘉義市西區文化路169號</p>
        <p class="textstyle">資料來源：<a href="https://www.orangehotels.com.tw/store/index.php?index_store_id=13">福泰桔子商旅文化店網站</a></p></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FF9999" class="titlestyle"><a name="a02" id="a02"></a>蘭桂坊花園酒店</td>
      </tr>
      <tr>
        <td><img src="images/蘭桂坊花園酒店.jpg" width="300" height="200" class="transition" id="Image2" onmouseover="MM_swapImage('Image2','','images/蘭桂坊花園酒店1.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td><p class="textstyle">入住蘭桂坊花園酒店。享受美味的料理，並參觀附近的嘉義夜市。體驗優雅的中國古董家具和獨特的藝術裝飾，感受魅力與舒適。入住蘭桂坊花園酒店，享受精緻的設施、美味的早餐和寧靜的花園。這家方便的酒店提供行李寄存、免費WiFi和帶私人陽台/露台的空調客房。使用免費的洗浴用品，在提神的淋浴中煥發活力。探索附近的購物中心、家樂福觀光夜市、檜意森活村和秀泰廣場。在蘭桂坊花園酒店體驗嘉義的魅力。</p>
          <p class="textstyle">地址：嘉義市西區延平街250號</p>
        <p class="textstyle">資料來源：<a href="https://www.lankwaifonghotel.com.tw/tw/index.html">蘭桂坊花園酒店網站</a><a href="#top">top</a></p></td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#FFCC99"><h3 class="titlestyle" id="h39"><span class="textstyle"><span class="titlestyle"><a name="a03" id="a03"></a>天成文旅-繪日之丘</span></span></h3></td>
      </tr>
      <tr>
        <td height="183"><img src="images/天成文旅 – 繪日之丘飯店.jpg" width="300" height="200" class="transition" id="Image3" onmouseover="MM_swapImage('Image3','','images/天成文旅-繪日之丘1.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td><p class="textstyle"><span class="textstyle">天成飯店集團新品牌「天成文旅」，以注重在地文化特色，客製化打造專業飯店為核心。「天成文旅-繪日之丘」為天成文旅全新開展的第一家設計精品旅館品牌，位於嘉義大雅路，呈現白色幾何堆疊的外觀，宛如美術館般的優雅外型，闡述出簡約的設計風格，客房則融入些許活潑的色調，亮眼吸睛。並且結合阿里山的意象:日出、山嵐、檜木…等自然素材，透過設計師手法的轉換，巧妙的出現於公共空間與客房之中，與旅客對話產生驚喜共鳴。飯店主要鎖定親子市場，因此也會打造具有童趣記憶的裝置藝術，期待給予消費者一個會心一笑的旅遊體驗。</span></p>
        <p class="textstyle"><span class="textstyle">地址：嘉義市東區大雅路一段888號</span></p>
        <p class="textstyle"><span class="textstyle">資料來源：<a href="https://www.sundialogue-hotel.com.tw/">天成文旅-繪日之丘網站</a></span><a href="#top">top</a></p></td>
      </tr>
    </table>
   
  </div>
  <div id="item">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="food.html">美食</a>      </li>
      <li><a href="home.html">住宿</a></li>
      <li><a href="play.html">玩樂</a>      </li>
      <li><a href="about me.html">關於我</a></li>
      <li><a href="contact.html">與我聯絡</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="images/footer.jpg" width="1280" height="50" /></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
